<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />       
      <PackageReference Include="xunit"/>
      <PackageReference Include="xunit.runner.visualstudio"/>
      <PackageReference Include="coverlet.collector" />
      <PackageReference Include="XunitXml.TestLogger" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\src\grate.sqlite\grate.sqlite.csproj" />
      <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
  </ItemGroup>


</Project>
