# grate

./: .editorconfig  .gitignore  ALPINE_PACKAGE_ASSESSMENT.md  CONTRIBUTING.md  CodeAnalysis.ruleset  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  build-docker-local.sh  build-local-docker-container.ps1  codeql-analysis.yml  global.json  grate.sln  grate.sln.DotSettings  moo.sln
grate/: Dockerfile  NuGet.md  Program.cs  grate.csproj
grate.unittests/: CommandLineParsing.cs  GrateConfiguration_.cs  TestContext.cs  grate.unittests.csproj
grate.unittests/Basic/: CommandLineParsing.cs  GrateConfiguration_.cs  Migration.cs
grate.unittests/Generic/: GenericDatabase.cs  GenericDockerContainer.cs  GenericMigrationTables.cs  GenericSetupTestEnvironment.cs  SetupDockerTestEnvironment.cs
grate.unittests/Infrastructure/: GrateEnvironment_.cs  HashGenerator_.cs  TokenReplacerTests.cs
grate.unittests/MariaDB/: Database.cs  DockerContainer.cs  MigrationTables.cs  SetupTestEnvironment.cs
grate.unittests/Oracle/: Database.cs  DockerContainer.cs  MigrationTables.cs  SetupTestEnvironment.cs
grate.unittests/PostgreSQL/: Database.cs  DockerContainer.cs  MigrationTables.cs  SetupTestEnvironment.cs
grate.unittests/SqLite/: Database.cs  MigrationTables.cs  SetupTestEnvironment.cs
grate.unittests/SqlServer/: Database.cs  Database_new.cs  DockerContainer.cs  MigrationTables.cs  SetupTestEnvironment.cs  SetupTestEnvironment_new.cs  test.bak
grate.unittests/SqlServerCaseSensitive/: Database.cs  DockerContainer.cs  MigrationTables.cs  SetupTestEnvironment.cs
grate.unittests/TestInfrastructure/: Docker.cs  IDockerTestContext.cs  IGrateTestContext.cs  MariaDbGrateTestContext.cs  NUnitLogger.cs  OracleGrateTestContext.cs  OracleSplitterContext.cs  PostgreSqlGrateTestContext.cs  RandomExtensions.cs  SplitterContext.cs  SqLiteGrateTestContext.cs  SqlServerGrateTestContext.cs  SqlServerSplitterContext.cs  SqlStatements.cs  TestConfig.cs  TestContextBase.cs  TestInfrastructureSetupException.cs
grate/Commands/: CustomFoldersCommand.cs  FoldersCommand.cs  GrateCommand.cs  KnownFolderNamesArgument.cs  MigrateCommand.cs
grate/Configuration/: ApplicationInfo.cs  ArgumentParsers.cs  CustomFoldersConfiguration.cs  DatabaseType.cs  DefaultConfiguration.cs  Folder.cs  FoldersConfiguration.cs  GrateConfiguration.cs  IFoldersConfiguration.cs  IKnownFolderNames.cs  KnownFolderKeys.cs  KnownFolderNames.cs  KnownFolders.cs  MigrationStatus.cs  MigrationType.cs  MigrationsFolder.cs
grate/Exceptions/: InvalidFolderConfiguration.cs  MigrationFailed.cs  UnknownConnectionType.cs  UnknownTransactionHandling.cs
grate/Infrastructure/: BatchSplitterReplacer.cs  CliCommandsExtensions.cs  EnumerableExtensions.cs  Factory.cs  GrateConsoleColor.cs  GrateConsoleFormatter.cs  GrateEnvironment.cs  HashGenerator.cs  IFactory.cs  IHashGenerator.cs  ISyntax.cs  MariaDbSyntax.cs  OracleSyntax.cs  PostgreSqlSyntax.cs  Snippet.cs  SqlServerSyntax.cs  SqliteSyntax.cs  StatementSplitter.cs  StringExtensions.cs  TextWriterExtensions.cs  TokenExtensions.cs  TokenProvider.cs  TokenReplacer.cs  TopologicalSorter.cs  UnknownConnectionType.cs
grate/Migration/: AnsiSqlDatabase.cs  ConnectionType.cs  DbMigrator.cs  DependencyHandler.cs  FileSystem.cs  FileSystemEx.cs  GrateMigrator.cs  IDatabase.cs  IDbMigrator.cs  MariaDbDatabase.cs  OneTimeScriptChanged.cs  OracleDatabase.cs  PostgreSqlDatabase.cs  SqLiteDatabase.cs  SqlServerDatabase.cs  TransactionHandling.cs
moo/: Program.cs  moo.csproj  nuget.config
moo.unittests/: CommandLineParsing.cs  MooConfiguration_.cs  SetupTestEnvironment.cs  TestContext.cs  UnitTest1.cs  moo.unittests.csproj
moo.unittests/Infrastructure/: Docker.cs  HashGenerator_.cs  MooEnvironment_.cs  RandomExtensions.cs
moo.unittests/SqlServer/: Database.cs  DockerContainer.cs  MigrationTables.cs  SetupTestEnvironment.cs
moo.unittests/TestInfrastructure/: Docker.cs  RandomExtensions.cs  SplitterContext.cs  TestConfig.cs
moo/Commands/: MigrateCommand.cs  MooCommand.cs
moo/Configuration/: ApplicationInfo.cs  DatabaseType.cs  DefaultConfiguration.cs  Folder.cs  KnownFolders.cs  MigrationType.cs  MigrationsFolder.cs  MooConfiguration.cs
moo/Infrastructure/: BatchSplitterReplacer.cs  CliCommandsExtensions.cs  EnumerableExtensions.cs  Factory.cs  HashGenerator.cs  IFactory.cs  IHashGenerator.cs  MooConsoleColor.cs  MooConsoleFormatter.cs  MooEnvironment.cs  StatementSplitter.cs  StringExtensions.cs  TextWriterExtensions.cs
moo/Migration/: ConnectionType.cs  DbMigrator.cs  IDatabase.cs  IDbMigrator.cs  Migrator.cs  MooMigrator.cs  OneTimeScriptChanged.cs  OracleDatabase.cs  SqlServerDatabase.cs
src/grate/: NuGet.md  Program.cs  grate.csproj
src/grate.core/: NuGet.md  grate.core.csproj
src/grate.oracle/: NuGet.md  grate.oracle.csproj
src/grate.postgresql/: NuGet.md  grate.postgresql.csproj
src/grate.sqlite/: NuGet.md  grate.sqlite.csproj
src/grate.sqlserver/: NuGet.md  grate.sqlserver.csproj
tests/Basic_tests/: Basic_tests.csproj  GrateConfiguration_.cs
tests/Sqlite/: Sqlite.csproj
unittests/Basic_tests/: Basic_tests.csproj  DbMigrator_.cs  GrateConfiguration_.cs  GrateMigrator_.cs  Migration.cs  Startup.cs
unittests/Docker/: IncludeTests.targets
unittests/MariaDB/: Database.cs  DockerContainer.cs  MariaDB.csproj  MariaDbDatabase_.cs  MigrationTables.cs  ServiceCollectionTest.cs  SetupTestEnvironment.cs  Startup.cs  TestContext.cs
unittests/Oracle/: Database.cs  DockerContainer.cs  MigrationTables.cs  Oracle.csproj  ServiceCollectionTest.cs  SetupTestEnvironment.cs  Startup.cs  TestContext.cs
unittests/SqlServer/: Database.cs  DockerContainer.cs  MigrationTables.cs  ServiceCollectionTest.cs  SetupTestEnvironment.cs  SqlServer.csproj  SqlServerDatabase_.cs  SqlServerSplitterContext.cs  Startup.cs  TestContext.cs  TokenReplacerTests.cs
unittests/SqlServerCaseSensitive/: Database.cs  DockerContainer.cs  MigrationTables.cs  ServiceCollectionTest.cs  SetupTestEnvironment.cs  SqlServerCaseSensitive.csproj  SqlServerSplitterContext.cs  Startup.cs  (+2 more)
(+899 files in other folders)
