<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit"/>
      <PackageReference Include="xunit.runner.visualstudio"/>
      <PackageReference Include="coverlet.collector" />
      <PackageReference Include="Testcontainers.Oracle" />
      <PackageReference Include="XunitXml.TestLogger" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\grate\grate.csproj" />
      <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
