<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\grate.sqlserver\grate.sqlserver.csproj" /> <!-- will use nuget package when publish-->
  </ItemGroup>

</Project>
