<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <DebugType>Embedded</DebugType>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Erik A. Brandstadmoen</Authors>
    <PackageReadmeFile>NuGet.md</PackageReadmeFile>
    <Description>
grate - sql for the 20s
    
grate is a no-code, low-fi database migration tool, inspired heavily by RoundhousE. It's written from the ground
up using modern .NET 6/7/8. 
    </Description>
    <PackageProjectUrl>https://erikbra.github.io/grate/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/erikbra/grate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sql migration roundhouse</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.*" />
    <PackageReference Include="Dapper" Version="2.0.*" />
    <PackageReference Include="Npgsql" Version="7.0.*" />
    <PackageReference Include="MySqlConnector" Version="2.2.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.*" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.*" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>None</DebugType>
<!--    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>-->
<!--    <RuntimeIdentifiers>win-x64;win-x86;win-arm;win-arm64;alpine-x64;linux-x64;linux-arm;linux-arm64;osx.11.0-x64;osx.10.12-x64;osx-x64</RuntimeIdentifiers>-->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-musl-x64;linux-musl-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <ToolCommandName>grate</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NuGet.md" Pack="true" PackagePath="\" />
  </ItemGroup>


  <PropertyGroup Condition="'$(SelfContained)' == 'true'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <TrimMode>partial</TrimMode>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    <NoWarn>IL2105</NoWarn>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SelfContained)' == 'true' And $(RuntimeIdentifier.StartsWith('win-'))">
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

</Project>
