<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <TargetFrameworks>$(NetTargetFrameworks)</TargetFrameworks>
    <DebugType>Embedded</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting"  />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="MySqlConnector"  />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>None</DebugType>
<!--    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>-->
<!--    <RuntimeIdentifiers>win-x64;win-x86;win-arm;win-arm64;alpine-x64;linux-x64;linux-arm;linux-arm64;osx.11.0-x64;osx.10.12-x64;osx-x64</RuntimeIdentifiers>-->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-musl-x64;linux-musl-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <ToolCommandName>grate</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NuGet.md" Pack="true" PackagePath="\" />
  </ItemGroup>


  <PropertyGroup Condition="'$(SelfContained)' == 'true'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <TrimMode>partial</TrimMode>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    <NoWarn>IL2105</NoWarn>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SelfContained)' == 'true' And $(RuntimeIdentifier.StartsWith('win-'))">
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

</Project>
