<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>grate</RootNamespace>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("O"))</SourceRevisionId>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="grate" />
    <InternalsVisibleTo Include="TestCommon" />
    <InternalsVisibleTo Include="Basic_tests" />
    <InternalsVisibleTo Include="MariaBD" />
    <InternalsVisibleTo Include="Oracle" />
    <InternalsVisibleTo Include="PostgreSQL" />
    <InternalsVisibleTo Include="Sqlite" />
    <InternalsVisibleTo Include="SqlServer" />
    <InternalsVisibleTo Include="SqlServerCaseSensitive" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting"  />
    <PackageReference Include="Dapper" />
  </ItemGroup>
  
</Project>
