<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>grate</RootNamespace>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("O"))</SourceRevisionId>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="grate" />
    <InternalsVisibleTo Include="TestCommon" />
    <InternalsVisibleTo Include="Basic_tests" />
    <InternalsVisibleTo Include="MariaBD" />
    <InternalsVisibleTo Include="Oracle" />
    <InternalsVisibleTo Include="PostgreSQL" />
    <InternalsVisibleTo Include="Sqlite" />
    <InternalsVisibleTo Include="SqlServer" />
    <InternalsVisibleTo Include="SqlServerCaseSensitive" />
    
    <InternalsVisibleTo Include="CommandLine.MariaDB" />
    <InternalsVisibleTo Include="CommandLine.Oracle" />
    <InternalsVisibleTo Include="CommandLine.PostgreSQL" />
    <InternalsVisibleTo Include="CommandLine.Sqlite" />
    <InternalsVisibleTo Include="CommandLine.SqlServer" />

    <InternalsVisibleTo Include="Docker.MariaDB" />
    <InternalsVisibleTo Include="Docker.Oracle" />
    <InternalsVisibleTo Include="Docker.PostgreSQL" />
    <InternalsVisibleTo Include="Docker.Sqlite" />
    <InternalsVisibleTo Include="Docker.SqlServer" />

  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting"  />
    <PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NuGet.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="NuGet.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
