<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.*" />
    <PackageReference Include="NUnit.Console" Version="3.16.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.8.*" />
    <PackageReference Include="NSubstitute" Version="4.4.*" />
    <PackageReference Include="Dapper" Version="2.0.*" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.*" />
    <PackageReference Include="Npgsql" Version="6.0.*" />
    <PackageReference Include="MySqlConnector" Version="2.1.*" />
    <!-- This NewtonSoft.Json reference is needed because of incompatible 3-rd level refs from Microsof.NET.Test.Sdk -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\grate\grate.csproj" />
  </ItemGroup>
</Project>
