<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetTargetFrameworks)</TargetFrameworks>
    <DebugType>Embedded</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\grate\grate.csproj" />
  </ItemGroup>

</Project>
