<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Testcontainers.MsSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docker.Common\Docker.Common.csproj" />
    <ProjectReference Include="..\..\TestCommon\TestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="..\..\SqlServer\TestInfrastructure\SqlServerExternalDatabase.cs">
      <Link>Imported\TestInfrastructure\SqlServerExternalDatabase.cs</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <ProjectToIncludeTestsFrom>../../SqlServer</ProjectToIncludeTestsFrom>
  </PropertyGroup>
  <Import Project="../IncludeTests.targets" />

</Project>
