<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>Embedded</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.*" />
    <PackageReference Include="Dapper" Version="2.0.*" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>True</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64;alpine-x64</RuntimeIdentifiers>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

</Project>
