<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.*"/>
      <PackageReference Include="NUnit" Version="3.13.3"/>
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
      <PackageReference Include="NUnit.Analyzers" Version="3.7.0"/>
      <PackageReference Include="coverlet.collector" Version="3.1.2"/>
      <PackageReference Include="XunitXml.TestLogger" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\grate\grate.csproj" />
      <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
  </ItemGroup>



</Project>
