<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <IsTestProject>true</IsTestProject>
      <IsPublishable>true</IsPublishable>
      <IsPackable>false</IsPackable>
            
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit"/>
      <PackageReference Include="xunit.runner.visualstudio"/>
      <PackageReference Include="XunitXml.TestLogger" />
      <PackageReference Include="coverlet.collector" />
      <PackageReference Include="Testcontainers.MsSql" />
      <PackageReference Include="Xunit.DependencyInjection" />
      <PackageReference Include="Xunit.DependencyInjection.Logging" />
    </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\src\grate\grate.csproj" />
      <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
