<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\grate.core\grate.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NuGet.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bootstrapping\Sql\Up\02_create_scripts_run_table.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bootstrapping\Sql\Baseline\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bootstrapping\Sql\**\*.sql" />
    <None Remove="Bootstrapping\Sql\**\.sql**" />
  </ItemGroup>

</Project>
