<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetTargetFrameworks)</TargetFrameworks>
    <DebugType>Embedded</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\grate.core\grate.core.csproj" />
  </ItemGroup>

</Project>
