{
  "solution": {
    "path": "..\\grate.sln",
    "projects": [
      "unittests\\Basic_tests\\Basic_tests.csproj",
      "unittests\\CommandLine\\CommandLine.Common\\CommandLine.Common.csproj",
      "unittests\\CommandLine\\CommandLine.MariaDB\\CommandLine.MariaDB.csproj",
      "unittests\\CommandLine\\CommandLine.Oracle\\CommandLine.Oracle.csproj",
      "unittests\\CommandLine\\CommandLine.PostgreSQL\\CommandLine.PostgreSQL.csproj",
      "unittests\\CommandLine\\CommandLine.Sqlite\\CommandLine.Sqlite.csproj",
      "unittests\\CommandLine\\CommandLine.SqlServer\\CommandLine.SqlServer.csproj",
      "unittests\\Docker\\Docker.Common\\Docker.Common.csproj",
      "unittests\\Docker\\Docker.MariaDB\\Docker.MariaDB.csproj",
      "unittests\\Docker\\Docker.Oracle\\Docker.Oracle.csproj",
      "unittests\\Docker\\Docker.PostgreSQL\\Docker.PostgreSQL.csproj",
      "unittests\\Docker\\Docker.Sqlite\\Docker.Sqlite.csproj",
      "unittests\\Docker\\Docker.SqlServer\\Docker.SqlServer.csproj",
      "unittests\\MariaDB\\MariaDB.csproj",
      "unittests\\Oracle\\Oracle.csproj",
      "unittests\\PostgreSQL\\PostgreSQL.csproj",
      "unittests\\Sqlite\\Sqlite.csproj",
      "unittests\\SqlServerCaseSensitive\\SqlServerCaseSensitive.csproj",
      "unittests\\SqlServer\\SqlServer.csproj",
      "unittests\\TestCommon\\TestCommon.csproj"
    ]
  }
}